hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
10|purelin|rp|200|0.01|0.47928|0.104144
10|purelin|rp|200|0.001|0.49996|0.100008
10|tansig|rp|200|0.01|0.51064|0.097872
10|tansig|rp|200|0.001|0.51504|0.096992
30|purelin|rp|200|0.001|0.47772|0.104456
30|tansig|rp|200|0.001|0.53332|0.093336
30|purelin|rp|200|0.01|0.5006|0.09988
30|tansig|rp|200|0.01|0.53352|0.093296
50|purelin|rp|200|0.001|0.49292|0.101416
50|tansig|rp|200|0.001|0.53756|0.092488
50|purelin|rp|200|0.01|0.47356|0.105288
50|tansig|rp|200|0.01|0.54808|0.090384
