hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
10|purelin|rp|200|0.01|0.47928|0.104144
hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
10|purelin|rp|200|0.001|0.49996|0.100008
hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
10|tansig|rp|200|0.01|0.51064|0.097872
hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
10|tansig|rp|200|0.001|0.51504|0.096992
hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
30|purelin|rp|200|0.01|0.5006|0.09988
hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
30|purelin|rp|200|0.001|0.47772|0.104456
hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
50|purelin|rp|200|0.01|0.47356|0.105288
30|tansig|rp|200|0.01|0.53352|0.093296
hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
50|tansig|rp|200|0.01|0.54808|0.090384
hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
50|purelin|rp|200|0.001|0.49292|0.101416
hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
30|tansig|rp|200|0.001|0.53332|0.093336
hidden_neurons|activation|method|max_epochs|learning_rate|hits|mse
50|tansig|rp|200|0.001|0.53756|0.092488
